<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      border: 0;
    }

    .all {
      width: 500px;
      height: 200px;
      padding: 7px;
      border: 1px solid #ccc;
      margin: 100px auto;
      position: relative;
    }

    .screen {
      width: 500px;
      height: 200px;
      overflow: hidden;
      position: relative;
    }

    .screen li {
      width: 500px;
      height: 200px;
      overflow: hidden;
      float: left;
    }

    .screen ul {
      position: absolute;
      left: 0;
      top: 0px;
      width: 3000px;
    }

    .all .page {
      position: absolute;
      right: 10px;
      bottom: 10px;
      line-height: 20px;
      text-align: center;
    }

    .all .page a {
      float: left;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 10px;
      cursor: pointer;
      text-decoration: none;
    }

    .all .page a.active {
      background: yellow;
    }

    #arr {
      display: none;
    }

    #arr span {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-family: '黑体';
      font-size: 30px;
      color: #fff;
      opacity: 0.3;
      border: 1px solid #fff;
    }

    #arr #right {
      right: 5px;
      left: auto;
    }
  </style>
</head>

<body>
  <div class="all" id='box'>
    <div class="screen">
      <ul>
        <li>
          <img src="img/wf1.jpg" width="500" height="200" />
        </li>
        <li>
          <img src="img/wf2.jpg" width="500" height="200" />
        </li>
        <li>
          <img src="img/wf3.jpg" width="500" height="200" />
        </li>
        <li>
          <img src="img/wf4.jpg" width="500" height="200" />
        </li>
        <li>
          <img src="img/wf5.jpg" width="500" height="200" />
        </li>
      </ul>
      <p class="page"></p>
    </div>
    <div id="arr">
      <span id="left">&lt;</span>
      <span id="right">&gt;</span>
    </div>
  </div>

  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery.jcarousel.js"></script>
  <script>
    // 1 显示 上一张 下一张按钮
    $('#box').hover(function () {
      // 1.1 鼠标经过 显示箭头
      $('#arr').show();

      // 停止自动播放
      $('.screen').jcarouselAutoscroll('stop');
    }, function () {
      // 1.2 鼠标离开， 隐藏箭头
      $('#arr').hide();
      // 开始自动播放
      $('.screen').jcarouselAutoscroll('start');
      
    });

    // 2 轮播图
    // 找到图片列表所在的div 调用轮播图的方法
    // "first", "last", "both" or "circular"
    $('.screen').jcarousel({
      wrap: 'circular'   // 开启无限轮播
    }).jcarouselAutoscroll({ 
      interval: 1000
    });
    // jcarouselAutoscroll  定时自动播放

    // 上一张 和 下一张
    // 下一张
    $('#right').jcarouselControl({
      target: '+=1'
    });

    // 上一张
    $('#left').jcarouselControl({
      target: '-=1'
    });

    // 页面上的页码
    $('.page')
      .on('jcarouselpagination:active', 'a', function () {
        $(this).addClass('active');
      })
      .on('jcarouselpagination:inactive', 'a', function () {
        $(this).removeClass('active');
      })
      .jcarouselPagination();
  </script>
</body>

</html>