<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    html,
    body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      font-family: "微软雅黑";
      font-size: 62.5%;
    }

    .boxDom {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    .idDom {
      width: 100%;
      height: 100px;
      background: #666;
      position: fixed;
      bottom: 0px;
    }

    .content {
      display: inline-block;
      width: 430px;
      height: 40px;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
    }

    .title {
      display: inline;
      font-size: 4em;
      vertical-align: bottom;
      color: #fff;
    }

    .text {
      border: none;
      width: 300px;
      height: 30px;
      border-radius: 5px;
      font-size: 2.4em;
    }

    .btn {
      width: 60px;
      height: 30px;
      background: #f90000;
      border: none;
      color: #fff;
      font-size: 2.4em;
    
    }

    span {
      width: 300px;
      height: 40px;
      position: absolute;
      overflow: hidden;
      color: #000;
      font-size: 4em;
      line-height: 1.5em;
      cursor: pointer;
      white-space: nowrap;
    }
     

  </style>
</head>

<body>

  <div class="boxDom" id="boxDom">
    <div class="idDom" id="idDom">
      <div class="content">
        <p class="title">吐槽:</p>
        <input type="text" class="text" id="text" />
        <button type="button" class="btn" id="btn">发射</button>
      </div>
    </div>
  </div>

  <script src="./jquery-1.12.4.js"></script>
  <script>
    var colors = ['pink', 'orange', 'blue', 'yellow', 'lightgray', 'aqua', 'brown'];
    // 1 找到按钮注册事件，获取文本框的值
    $('#btn').click(function () {
      // 获取文本框的值
      var msg = $('#text').val();
      // 2 存储一个颜色数组，随机获取数组中的颜色，随机生成top值
      var randomIndex = parseInt(Math.random() * colors.length);
      var color = colors[randomIndex];
      var top = parseInt(Math.random() * 401);
      // 3 动态创建span  并且把span的left值设置为 可视窗口的宽度
      $('<span>'+ msg +'</span>')
        .css({
          color: color,
          top: top,
          left: $(window).width()
        })
        // 4 把动态创建的span添加到父元素上
        .appendTo('#boxDom')
        // 5 span执行动画 left 是span  -自身的宽度
        .animate({
          left: -$(this).width()
        }, 8000, 'linear', function () {
          // 动画执行完毕  删除span
          $(this).remove();
        })

    });
    
    
  </script>
</body>

</html>