<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0;padding:0;
	}
	ul{list-style: none;}
	.top,.dian,.jia,.fu,.mei,.bottom{
		width: 1210px;
		margin: 0 auto;
	}
	.subnav
	{
		position: fixed;
		width: 38px;
		height: 200px;
		top:300px;
		left:50%;
		margin-left:605px;
		display: none;
	}
	.subnav li,.back{
		height: 36px;
		border:1px solid #DEDEDE;
		margin-bottom: 5px;
		font-size:0;
		background: url(img/bg.png) no-repeat;
	}
	.subnav li:nth-child(1) {
		background-position: 0px 0px;
	}
	.subnav li:nth-child(2) {
		background-position: 0px -55px; 
	}
	.subnav li:nth-child(3) {
		background-position: 0px -110px; 
	}
	.subnav li:nth-child(4) {
		background-position: 0px -165px; 
	}
	.subnav li:hover,.subnav li.current,.back
	{
		border:1px solid #ED5759;
		background: #FDEEEE;   /* 只有冲突的时候才会出现层叠 */
		/* 背景颜色 背景图片 背景位置 背景平铺  背景固定 */
		/* css 层叠样式表 */
		font-size:12px;
		color: #ED5759;
		padding-left: 6px;
		padding-top: 2px;
		height: 34px;
		cursor: pointer;
	}
	</style>
</head>
<body>
	<div class="top">
		<img src="img/top1.png" alt="" />
	</div>
	<div class="jd jia">
			<img src="img/jia.png" alt="" />
		</div>
	<div class="jd dian">
	    <img src="img/dian.png" alt="" />
	</div>
	<div class="jd fu">
		<img src="img/fu.png" alt="" />
	</div>
	<div class="jd mei">
		<img src="img/mei.png" alt="" />
	</div>
	<div class="bottom">
		<img src="img/bottom.png" alt="" />
	</div>
	<div class="subnav">
		<ul>
			<li>电脑数码</li>
			<li>家电通讯</li>
			<li>服饰精品</li>
			<li>美容珠宝</li>
		</ul>
		<div class="back">返回</div>

	</div>
	<script src="jquery-1.12.4.js"></script>
	<script>
		$(window).scroll(function () {
			var scrollTop = $(window).scrollTop();
			if (scrollTop > 0) {
				$('.subnav').fadeIn();
			} else {
				$('.subnav').fadeOut()
			}
			// 判断滚动距离是否大于 电梯导航内容
			if (scrollTop >=  $('.mei').offset().top) {
				
				$('.subnav li').eq(3).addClass('current').siblings().removeClass('current');
				
			} else if (scrollTop >= $('.fu').offset().top) {
				$('.subnav li').eq(2).addClass('current').siblings().removeClass('current');
				
			} else if (scrollTop >= $('.dian').offset().top) {
				$('.subnav li').eq(1).addClass('current').siblings().removeClass('current');
				
			} else if (scrollTop >= $('.jia').offset().top) {
				$('.subnav li').eq(0).addClass('current').siblings().removeClass('current');
			} else {
				$('.subnav li').removeClass('current');
			}
			
		});

		$('.subnav li:eq(0)').click(function () {
			$('body,html').animate({scrollTop: $('.jia').offset().top});
		})

		$('.subnav li:eq(1)').click(function () {
			$('body,html').animate({scrollTop: $('.dian').offset().top});
		})
		$('.subnav li:eq(2)').click(function () {
			$('body,html').animate({scrollTop: $('.fu').offset().top});
		})
		$('.subnav li:eq(3)').click(function () {
			$('body,html').animate({scrollTop: $('.mei').offset().top});
		})

		$('.back').click(function () {
			$('body,html').animate({scrollTop: 0});
		})
	</script>
</body>
</html>
