<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    body {
      font-family: "Helvetica", "Arial", serif;
      color: #333;
      background-color: #ccc;
      margin: 1em 10%;
    }
    
    h1 {
      color: #333;
      background-color: transparent;
    }
    
    a {
      color: #c60;
      background-color: transparent;
      font-weight: bold;
      text-decoration: none;
    }
    
    ul {
      padding: 0;
    }
    
    li {
      float: left;
      padding: 1em;
      list-style: none;
    }
    
    #imagegallery {
      
      list-style: none;
    }
    
    #imagegallery li {
      margin: 0px 20px 20px 0px;
      padding: 0px;
      display: inline;
    }
    
    #imagegallery li a img {
      border: 0;
    }
  </style>


</head>
<body>
<h2>
  美女画廊
</h2>

<ul id="imagegallery">
  <!--用来点击的-->
  <li><a href="img/1.jpg" title="美女A">
    <img src="img/1-small.jpg" width="100" alt="美女1"/>
  </a></li>
  <li><a href="img/2.jpg" title="美女B">
    <img src="img/2-small.jpg" width="100" alt="美女2"/>
  </a></li>
  <li><a href="img/3.jpg" title="美女C">
    <img src="img/3-small.jpg" width="100" alt="美女3"/>
  </a></li>
  <li><a href="img/4.jpg" title="美女D">
    <img src="img/4-small.jpg" width="100" alt="美女4"/>
  </a></li>
</ul>

<div style="clear:both"></div>

<!--用来显示大图片-->
<img id="image" src="img/placeholder.png" alt="" width="450px"/>

<!--用来显示描述信息的-->
<p id="des">选择一个图片</p>


<script src="jquery-1.12.4.js"></script>
<script>
//  $(function () {
//
//    //1. 给页面中的a标签注册点击事件
//    //2. 获取到当前a标签的href属性，设置给大图片的src属性
//    //3. 获取到当前a标签的title属性，设置给p标签的内容
//    //4. 阻止页面跳转
//
//    $('#imagegallery > li > a').click(function () {
//      $('#image').attr('src', $(this).attr('href'));
//
//      $('#des').text($(this).attr('title'));
//
//      return false;
//    });
//  });

  $(function(){
    $('#imagegallery > li > a').click(function(){
      $('#image').attr('src', $(this).attr('href'));

      return false;
    })
  });

(function(){
  console.log('aaaaaa');
})();
</script>
</body>
</html>