<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>京东商城</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .slider {
      height: 340px;
      width: 790px;
      margin: 100px auto;
      position: relative;
    }
    
    .slider li {
      position: absolute;
      display: none;
    }

    .slider li:first-child {
      display: block;
    }
    
    
    .arrow {
      display: none;
    }
    
    .slider:hover .arrow {
      display: block;
    }
    
    .arrow-left,
    .arrow-right {
      font-family: "SimSun", "宋体";
      width: 30px;
      height: 60px;
      background-color: rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      margin-top: -30px;
      cursor: pointer;
      text-align: center;
      line-height: 60px;
      color: #fff;
      font-weight: 700;
      font-size: 30px;
    }
    
    .arrow-left:hover,
    .arrow-right:hover {
      background-color: rgba(0, 0, 0, .5);
    }
    
    .arrow-left {
      left: 0;
    }
    
    .arrow-right {
      right: 0;
    }
  
  </style>
</head>
<body>
<div class="slider">
  <ul>
    <li><a href="#"><img src="img/jd1.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/jd2.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/jd3.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/jd4.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/jd5.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/jd6.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/jd7.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/jd8.jpg" alt=""></a></li>
  </ul>
  <!--箭头-->
  <div class="arrow">
    <span class="arrow-left">&lt;</span>
    <span class="arrow-right">&gt;</span>
  </div>
</div>


<script src="jquery-1.12.4.js"></script>
<script>

//  $(function () {
//
//    var index = 0;//记录哪张图片淡入
//    //思路：点击右箭头，让下一张图片淡入， 让其他图片淡出
//    $(".arrow-right").click(function () {
//      // 下一张
//      index++;
//      if (index > 7) {
//        index = 0;
//      }
//      $('.slider li').eq(index).fadeIn().siblings().fadeOut();
//    });
//
//    $(".arrow-left").click(function () {
//      // 上一张
//      index--;
//      if (index < 0) {
//        index = 7;
//      }
//      $('.slider li').eq(index).fadeIn().siblings().fadeOut();
//
//    });
//  });

  $(function(){
//    先记录图片的索引
    var index = 0;
    var maxIndex = $('.slider li').length;
//    点击右箭头，让下一张图片淡入，其他图片淡出
    $('.arrow-right').click(function () {
      index++;
//      判断是否大于最大的索引,大于索引时要置零
      if(index > maxIndex - 1){
        index = 0;
      }
      $('.slider li').eq(index).fadeIn().siblings().fadeOut();
    });
    $('.arrow-left').click(function () {
      index--;
//      判断索引是否是最小的，如果是 置为最大值
      if(index < 0){
        index = maxIndex - 1;
      }
      $('.slider li').eq(index).fadeIn().siblings().fadeOut();
    })
  })

</script>

</body>
</html>